<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

	<!-- NIVEL 0 -->

	<!--
		P1. Hablame un poco de ti
		P2. Cual es tu mayor defecto
		P3. Cuales son tus 3 mayores virtudes
		P4. Te consideras una persona creativa
		P5. Por que deberiamos escogerte a ti
	--> 

	<!-- P1. Hablame un poco de ti -->
	<category>
		<pattern>
			hablame de ti
		</pattern>
		<template>
			Me llamo Sergio, vengo de un pueblo de Granada y soy un apasionado de la tecnología. Tengo experiencia programando en c++, java, python y aiml, además he hecho varios proyectos de domótica con Raspberry y Arduino.
			Tecnología aparte, también soy miembro de una banda de jazz en la que toco el piano.
		</template>
	</category>

	<category>
		<pattern>
			<set>p1_pregunta</set> ^ <set>p1_preposicion</set> <set>p1_vida</set>
		</pattern>
		<template>
			<srai>hablame de ti</srai>
		</template>
	</category>

	<!-- P2. Cual es tu mayor defecto -->

	<category>
		<pattern>
			cual es tu mayor defecto
		</pattern>
		<template>
			Diría que uno de mis mayores defectos es que a veces tiendo a trabajar de forma individual y si tengo algún problema me cuesta pedir ayuda a mis compañeros.
		</template>
	</category>

	<category>
		<pattern>
			cual ^ es tu ^ defecto
		</pattern>
		<template><srai>cual es tu mayor defecto</srai></template>
	</category>

	<category>
		<pattern>
			<set>p1_pregunta</set> ^ <set>p1_preposicion</set> tus defectos
		</pattern>
		<template><srai>cual es tu mayor defecto</srai></template>
	</category>
		

	<!-- P3. Cuales son tus 3 mayores virtudes -->

	<category>
		<pattern>
			cuales son tus ^ mayores virtudes
		</pattern>
		<template>
			En primer lugar me considero una persona bastante resolutiva. Tras presentarme un problema, suelo ingeniar una solución en mi cabeza y ponerla en práctica de forma rápida.
			Además, soy una persona bastante productiva. Eso se debe a que soy capaz de organizar el tiempo bastante bien y a que soy capaz de trabajar bastante rato en un mismo proyecto sin perder la atención.
		</template>
	</category>

	<category>
		<pattern>
			<set>p1_pregunta</set> ^ <set>p1_preposicion</set> tus ^ virtudes
		</pattern>
		<template><srai>cuales son tus mayores virtudes</srai></template>
	</category>

	<category>
		<pattern>
			<set>p1_pregunta</set> cuales son tus ^ virtudes
		</pattern>
		<template><srai>cuales son tus mayores virtudes</srai></template>
	</category>
	
	<!-- P4. Te consideras una persona creativa -->

	<category>
		<pattern>
			te consideras una persona creativa
		</pattern>
		<template>
			Por supuesto. De no ser por mi creatividad, me sería imposible estar en la banda, ya que improvisamos gran parte de nuestras actuaciones.
		</template>
	</category>

	<category>
		<pattern>
			<set>p4_pregunta</set> <set>p4_creativo</set>
		</pattern>
		<template><srai>te consideras una persona creativa</srai></template>
	</category>

	<category>
		<pattern>
			^ tienes creatividad
		</pattern>
		<template><srai>te consideras una persona creativa</srai></template>
	</category>


	<!-- P5. Por que deberiamos escogerte a ti -->

	<category>
		<pattern>
			por que deb+ escoger+ (a) (ti)
		</pattern>
		<template>
			Creo que mi perfil encaja bastante bien con el que solicitan. Además, mi experiencia con la domótica podría ser de utilidad en algún proyecto, ya que no le temo a tener que trabajar con hardware en vez de con software.
		</template>
	</category>

</aiml>
